# api-demo

./: .gitignore
docTrans-api/: README.md  pom.xml
docTrans-api/src/main/java/: DocTransDemo.java
docTrans-api/src/main/java/com/tmxmall/docTrans/: DocTransUrlConstants.java  FileUtil.java  HttpClientUtil.java  JacksonUtil.java
file-api/: README.md  pom.xml
file-api/src/main/java/com/tmxmall/fileapi/: Example.java  FileApiApplication.java
file-api/src/main/java/com/tmxmall/fileapi/constants/: FileApiUrlConstant.java
file-api/src/main/java/com/tmxmall/fileapi/model/: Atom.java  SimpleSegment.java
file-api/src/main/java/com/tmxmall/fileapi/trans/: SegmentTranslator.java  Translator.java
file-api/src/main/java/com/tmxmall/fileapi/utils/: FileUtil.java  HttpClientUtil.java  JacksonUtil.java
file-api/src/test/java/com/tmxmall/fileapi/: FileApiApplicationTests.java
mt-api/: .project  README.md  pom.xml
mt-api/src/main/java/com/tmxmall/mtapi/: MtDemo.java
mt-api/src/main/java/com/tmxmall/mtapi/constants/: MtApiUrlConstant.java
tm-api/: .project  README.md  pom.xml
tm-api/src/main/java/com/tmxmall/tmapi/: TmDemo.java
tm-api/src/main/java/com/tmxmall/tmapi/constants/: TmApiUrlConstant.java
tm-api/src/test/java/com/tmxmall/tmapi/: AppTest.java
